<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Политика возврата");
?><?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	"",
	Array(
		"AREA_FILE_SHOW" => "file",
		"AREA_FILE_SUFFIX" => "",
		"EDIT_TEMPLATE" => "",
		"PATH" => "/include/breadcrumbs.php"
	)
);?>
<div class="container static-page">
	<div class="row">
		<div class="col-xs-12">
             <p>
				Настоящие правила регулируют правоотношения между Покупателем и ИП
				Федотовским А. В. (далее – Продавец), возникающие при возврате товара,
				купленного в Комиссионном бутике «Komilfo» (далее – Правила).
			</p>
			<p>
				1. Продавец не осуществляет обмен и возврат товаров надлежащего качества*.
			</p>
			<p>
				2. В случае обнаружения Покупателем недостатков товара, которые не были
				обговорены Продавцом и не могли быть обнаружены Покупателем при осмотре
				товара перед покупкой, Покупатель вправе:
			</p>
			<p>
				2.1. потребовать замены на такой же товар другой марки (модели, артикула) с
				соответствующим перерасчётом покупной цены;
			</p>
			<p>
				2.2. потребовать соразмерного уменьшения покупной цены;
			</p>
			<p>
				2.3. отказаться от исполнения договора купли-продажи и потребовать возврата
				уплаченной за товар суммы.
			</p>
			<p>
				3. Требования, заявленные Покупателем в соответствии с п. 2 Правил,
				исполняются Продавцом в течение 10 календарных дней с момента их
				предъявления.
			</p>
			<p>
				4. При замене товара ненадлежащего качества на такой же товар другой марки,
				модели или артикула (п.2.1. Правил) в случае, если цена товара, подлежащего
				замене, ниже цены товара, предоставляемого взамен, Покупатель должен
				доплатить разницу в ценах. В случае, если цена товара, подлежащего замене,
				выше цены товара, предоставляемого взамен, разница в ценах выплачивается
				Покупателю. Цена товара определяется на момент его замены.
			</p>
			<p>
				5. В случае предъявления Покупателем требования о соразмерном уменьшении
				покупной цены товара (п.2.2. Правил) в расчёт принимается цена товара на
				момент предъявления требования об уценке.
			</p>
			<p>
				6. При отказе Покупателя от исполнения договора купли-продажи (п.2.3.
				Правил), Покупатель обязан вернуть товар Продавцу одновременно с
				осуществлением взаиморасчётов между сторонами.
			</p>
			<p>
				7. При невозможности выполнить требования Покупателя по причине отсутствия
				у Продавца аналогичного товара другой марки, модели или артикула,
				Покупателю возвращаются денежные средства, уплаченные за товар, а Продавцу
				возвращается товар с недостатками.
			</p>
			<p>
				8. Покупатель вправе предъявить требования, предусмотренные п. 2 Правил, в
				отношении недостатков товара**, если они обнаружены в течение 14 дней с
				момента покупки.
			</p>
			<p>
				_________________________________________________________________________________
			</p>
			<p>
				* В соответствии со ст. 25 Закона РФ от 07.02.1992 № 2300-1 (ред. от
				01.05.2017) "О защите прав потребителей" потребитель вправе обменять
				непродовольственный товар надлежащего качества на аналогичный товар у
				продавца, у которого этот товар был приобретен, если указанный товар не
				подошел по форме, габаритам, фасону, расцветке, размеру или комплектации.
				При этом обмен непродовольственного товара надлежащего качества проводится,
				если указанный товар не был в употреблении, сохранены его товарный вид,
				потребительские свойства, пломбы, фабричные ярлыки, а также имеется
				товарный или кассовый чек, либо иной подтверждающий оплату указанного
				товара документ. Товары в Комиссионном бутике «Komilfo» являются бывшими в
				употреблении и были получены от комитентов – физических лиц, что исключает
				возможность их обмена или возврата.
			</p>
			<p>
				** Под недостатком товара понимается несоответствие товара обязательным
				требованиям, предусмотренным законом, условиям договора, заключённого с
				Продавцом или целям, для которых товар такого рода обычно используется.
			</p>
		</div>
	</div>
</div>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>