<?
$aMenuLinks = Array(
	Array(
		"Бренды", 
		"/brands/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/reviews/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Магазины", 
		"/shops/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Политика возврата", 
		"/return_policy/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>