<?
$aMenuLinks = Array(
	Array(
		"Женское", 
		"/zhenskoe/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мужское", 
		"/muzhskoe/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сдать вещи", 
		"/handthings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новинки", 
		"/novinki/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блог", 
		"/blog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/dostavka/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/kontakty/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>