<?
$sSectionName = "Главная страница";
$arDirProperties = array(
   "description" => "Огромнейший ассортимент брендовой одежды. Низкие цены, высокое качество, приветливый, грамотный персонал, эксклюзивные вещи.",
   "keywords" => "женская одежда, мужская одежда",
   "robots" => "index, follow"
);
?>