<?
$aMenuLinks = Array(
	Array(
		"Акции", 
		"/specials/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Блог", 
		"/blog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/dostavka/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/kontakty/", 
		Array(), 
		Array(), 
		"" 
	),
    Array(
		"О магазине", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сдать вещи", 
		"/handthings/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сотрудничество", 
		"/sotrudnichestvo/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Раздел для партнеров", 
		"/partners/", 
		Array(), 
		Array(), 
		"" 
	),
    Array(
		"Бренды", 
		"/brands/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/reviews/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Магазины", 
		"/shops/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнерская программа", 
		"/partners/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>