<?
$cities_list1 = array(
'Абакан',
'Альметьевск',
'Ангарск',
'Арзамас',
'Армавир',
'Артем',
'Архангельск',
'Астрахань',
'Ачинск',
'Балаково',
'Балашиха',
'Барнаул',
'Батайск',
'Белгород',
'Бердск',
'Березники',
'Бийск',
'Благовещенск',
'Братск',
'Брянск',
'Великий Новгород',
'Владивосток',
'Владикавказ',
'Владимир',
'Волгоград',
'Волгодонск',
'Волжский',
'Вологда',
'Воронеж',
'Грозный',
'Дербент',
'Дзержинск',
'Димитровград',
'Долгопрудный',
'Домодедово',
'Евпатория',
'Екатеринбург',
'Елец',
'Ессентуки',
'Железногорск',
'Жуковский',
'Зеленодольск',
'Златоуст',
'Иваново',
'Ижевск',
'Иркутск',
'Йошкар-Ола',
'Казань',
'Калининград',
'Калуга',
'Каменск - Уральский',
'Камышин',
'Каспийск',
'Кемерово',
'Керчь',
'Киров',
'Кисловодск',
'Ковров',
'Коломна',
'Комсомольск-на-Амуре',
'Копейск',
'Королёв',
'Кострома',
'Красногорск',
'Краснодар',
'Красноярск',
'Курган',
'Курск',
'Кызыл',
'Липецк',
'Люберцы',
'Магнитогорск',
'Майкоп',
'Махачкала',
'Миасс',
'Москва',
'Мурманск',
'Муром',
'Мытищи',
'Набережные Челны',
'Назрань',
'Нальчик',
'Находка',
'Невинномысск',
'Нефтекамск',
'Нефтеюганск',
'Нижневартовск',
'Нижнекамск',
'Нижний Новгород',
'Нижний Тагил',
'Новокузнецк',
'Новокуйбышевск',
'Новомосковск',
'Новороссийск',
'Новосибирск',
'Новочебоксарск',
'Новочеркасск',
'Новошахтинск',
'Новый Уренгой',
'Ногинск',
'Норильск',
'Ноябрьск',
'Обнинск',
'Одинцово',
'Октябрьский',
'Омск',
'Орёл',
'Оренбург',
'Орехово-Зуево',
'Орск',
'Пенза',
'Первоуральск',
'Пермь',
'Петрозаводск',
'Петропавловск-Камчатский',
'Подольск',
'Прокопьевск',
'Псков',
'Пушкино',
'Пятигорск',
'Раменское',
'Реутов',
'Ростов-на-Дону',
'Рубцовск',
'Рыбинск',
'Рязань',
'Салават',
'Самара',
'Санкт-Петербург',
'Саранск',
'Саратов',
'Севастополь',
'Северодвинск',
'Северск',
'Сергиев Посад',
'Серпухов',
'Симферополь',
'Смоленск',
'Сочи',
'Ставрополь',
'Старый Оскол',
'Стерлитамак',
'Сургут',
'Сызрань',
'Сыктывкар',
'Таганрог',
'Тамбов',
'Тверь',
'Тольятти',
'Томск',
'Тула',
'Тюмень',
'Улан-Удэ',
'Ульяновск',
'Уссурийск',
'Уфа',
'Хабаровск',
'Ханты-Мансийск',
'Хасавюрт',
'Химки',
'Чебоксары',
'Челябинск',
'Череповец',
'Черкесск',
'Чита',
'Шахты',
'Щёлково',
'Электросталь',
'Элиста',
'Энгельс',
'Южно-Сахалинск',
'Якутск',
'Ярославль',
);